server.port=9094

spring.application.name=Cloud-gateway

eureka.client.service-url.default-zone=http://localhost:8765/eureka

spring.cloud.gateway.routes[0].id=Account-Service
spring.cloud.gateway.routes[0].uri=http://localhost:9093/
spring.cloud.gateway.routes[0].predicates[0]=Path=/account/**


spring.cloud.gateway.routes[1].id=Custumer-Service
spring.cloud.gateway.routes[1].uri=http://localhost:9092/
spring.cloud.gateway.routes[1].predicates[0]=Path= /customer/**